info (
	title:   "统一认证中心API"
	desc:    "提供C端和B端用户的统一登录、登出、Token刷新功能"
	author:  "Huinong"
	email:   "dev@huinong.com"
	version: "v1.0.0"
)

// ========== 标准响应结构 ==========
type (
	// 通用响应
	CommonResp {
		Code    int    `json:"code"`
		Message string `json:"message"`
	}
	// 数据响应
	DataResp {
		Code    int         `json:"code"`
		Message string      `json:"message"`
		Data    interface{} `json:"data,omitempty"`
	}
)

// ========== 登录请求 ==========
type (
	// C端用户登录请求
	AppLoginReq {
		Account  string `json:"account"` // 手机号
		Password string `json:"password"`
	}
	// B端用户登录请求
	OALoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	// 刷新Token请求
	RefreshTokenReq {
		RefreshToken string `json:"refreshToken"`
	}
)

// --- 统一认证 API ---
@server (
	group:  auth
	prefix: /api/v1/auth
)
service auth {
	@handler AppLogin
	post /app/login (AppLoginReq) returns (DataResp)

	@handler OALogin
	post /oa/login (OALoginReq) returns (DataResp)

	@handler RefreshToken
	post /refresh (RefreshTokenReq) returns (DataResp)

	@handler Logout
	post /logout returns (CommonResp)
}

