syntax = "v1"

info (
	title:   "贷款产品API"
	desc:    "提供贷款产品查询和管理功能"
	author:  "Huinong"
	email:   "dev@huinong.com"
	version: "v1.0.0"
)

// ========== 基础数据结构 ==========
type (
	// 贷款产品信息
	LoanProductInfo {
		Id           int64   `json:"id"`
		ProductCode  string  `json:"product_code"`
		Name         string  `json:"name"`
		Type         string  `json:"type"`
		MaxAmount    float64 `json:"max_amount"`
		MinAmount    float64 `json:"min_amount"`
		MaxDuration  int32   `json:"max_duration"`
		MinDuration  int32   `json:"min_duration"`
		InterestRate float64 `json:"interest_rate"`
		Description  string  `json:"description"`
		Status       int32   `json:"status"`
		CreatedAt    int64   `json:"created_at"`
		UpdatedAt    int64   `json:"updated_at"`
	}
)

// ========== 请求结构 ==========
type (
	// 查询产品列表
	ListLoanProductsReq {
		Page    int64  `form:"page,default=1"`
		Size    int64  `form:"size,default=10"`
		Type    string `form:"type,optional"`
		Status  int32  `form:"status,optional"`
		Keyword string `form:"keyword,optional"`
	}

	ListLoanProductsResp {
		List  []LoanProductInfo `json:"list"`
		Total int64             `json:"total"`
	}

	// 创建贷款产品
	CreateLoanProductReq {
		ProductCode  string  `json:"product_code"`
		Name         string  `json:"name"`
		Type         string  `json:"type"`
		MaxAmount    float64 `json:"max_amount"`
		MinAmount    float64 `json:"min_amount"`
		MaxDuration  int32   `json:"max_duration"`
		MinDuration  int32   `json:"min_duration"`
		InterestRate float64 `json:"interest_rate"`
		Description  string  `json:"description"`
	}

	// 更新贷款产品
	UpdateLoanProductReq {
		Id           int64   `path:"id"`
		Name         string  `json:"name"`
		Type         string  `json:"type"`
		MaxAmount    float64 `json:"max_amount"`
		MinAmount    float64 `json:"min_amount"`
		MaxDuration  int32   `json:"max_duration"`
		MinDuration  int32   `json:"min_duration"`
		InterestRate float64 `json:"interest_rate"`
		Description  string  `json:"description"`
	}

	// 更新产品状态
	UpdateProductStatusReq {
		Id     int64 `path:"id"`
		Status int32 `json:"status"`
	}
)

// ========== C端用户API (公开接口) ==========
@server (
	group:  product
	prefix: /api/v1/loanproduct
)
service loanproduct {
	@doc "获取贷款产品列表"
	@handler ListLoanProducts
	get /products (ListLoanProductsReq) returns (ListLoanProductsResp)

	@doc "获取贷款产品详情"
	@handler GetLoanProduct
	get /products/:id returns (LoanProductInfo)
}

// ========== B端管理API (需要管理员权限) ==========
@server (
	jwt:        Auth
	middleware: AdminAuth
	group:      admin
	prefix:     /api/v1/admin/loanproduct
)
service loanproduct {
	@doc "获取所有贷款产品列表"
	@handler ListAllLoanProducts
	get /products (ListLoanProductsReq) returns (ListLoanProductsResp)

	@doc "获取贷款产品详情"
	@handler GetLoanProductDetail
	get /products/:id returns (LoanProductInfo)

	@doc "创建贷款产品"
	@handler CreateLoanProduct
	post /products (CreateLoanProductReq) returns (LoanProductInfo)

	@doc "更新贷款产品"
	@handler UpdateLoanProduct
	put /products/:id (UpdateLoanProductReq) returns (LoanProductInfo)

	@doc "删除贷款产品"
	@handler DeleteLoanProduct
	delete /products/:id

	@doc "更新产品状态"
	@handler UpdateProductStatus
	put /products/:id/status (UpdateProductStatusReq)
}

// goctl api go -api *.api -dir ../  -style=goZero
