syntax = "v1"

info (
	title:   "贷款产品API"
	desc:    "提供贷款产品查询和管理功能"
	author:  "Huinong"
	email:   "dev@huinong.com"
	version: "v1.0.0"
)

// 服务架构:
// 用户 -> 前端 -> nginx网关 -> loanproduct-api -> loanproduct.rpc -> redis 缓存产品信息 -> 数据库 loanproduct (MySQL)
//                                                                  -> other.rpc -> redis 缓存其他信息 -> 数据库 other (MySQL)
// API 服务端口:10005
// 无数据库、无缓存 直接调用rpc服务实现
// consul 调用地址:consul.huinong.internal
// rpc 端口:20005
// rpc 服务名:loanproductrpc.rpc
// 服务职责(调用rpc服务实现):
// 1. 贷款产品信息管理:产品创建、查询、修改、删除
// 2. 产品状态管理:产品上下架状态控制
// 3. 为C端提供产品查询接口，为B端提供产品管理接口
// -- ----------------------------
// 贷款产品表
// -- ----------------------------
// DROP TABLE IF EXISTS `loan_products`;
// CREATE TABLE `loan_products` (
//   `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '产品ID',
//   `product_code` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '产品编码',
//   `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '产品名称',
//   `type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '产品类型',
//   `max_amount` decimal(15,2) NOT NULL COMMENT '最大金额',
//   `min_amount` decimal(15,2) DEFAULT 1000.00 COMMENT '最小金额',
//   `max_duration` int UNSIGNED DEFAULT 60 COMMENT '最大期限(月)',
//   `min_duration` int UNSIGNED DEFAULT 1 COMMENT '最小期限(月)',
//   `interest_rate` decimal(5,2) NOT NULL COMMENT '年利率(%)',
//   `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '产品描述',
//   `status` tinyint UNSIGNED DEFAULT 1 COMMENT '状态 1:上架 2:下架',
//   `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
//   `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
//   PRIMARY KEY (`id`),
//   UNIQUE KEY `uk_product_code` (`product_code`),
//   KEY `idx_type` (`type`),
//   KEY `idx_status` (`status`)
// ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='贷款产品表';
// ========== 基础数据结构 ==========
type (
	// 贷款产品信息
	LoanProductInfo {
		Id           int64   `json:"id"`
		ProductCode  string  `json:"product_code"`
		Name         string  `json:"name"`
		Type         string  `json:"type"`
		MaxAmount    float64 `json:"max_amount"`
		MinAmount    float64 `json:"min_amount"`
		MaxDuration  int32   `json:"max_duration"`
		MinDuration  int32   `json:"min_duration"`
		InterestRate float64 `json:"interest_rate"`
		Description  string  `json:"description"`
		Status       int32   `json:"status"`
		CreatedAt    int64   `json:"created_at"`
		UpdatedAt    int64   `json:"updated_at"`
	}
)

// ========== 请求结构 ==========
type (
	// 查询产品列表
	ListLoanProductsReq {
		Page    int32  `form:"page,default=1"`      // 修改为int32统一分页参数
		Size    int32  `form:"size,default=10"`     // 修改为int32统一分页参数
		Type    string `form:"type,optional"`
		Status  int32  `form:"status,optional"`
		Keyword string `form:"keyword,optional"`
	}
	ListLoanProductsResp {
		Code    int32             `json:"code"`    // 添加标准响应格式
		Message string            `json:"message"` // 添加标准响应格式
		List    []LoanProductInfo `json:"list"`
		Total   int64             `json:"total"`
	}
	// 创建贷款产品
	CreateLoanProductReq {
		ProductCode  string  `json:"product_code"`
		Name         string  `json:"name"`
		Type         string  `json:"type"`
		MaxAmount    float64 `json:"max_amount"`
		MinAmount    float64 `json:"min_amount"`
		MaxDuration  int32   `json:"max_duration"`
		MinDuration  int32   `json:"min_duration"`
		InterestRate float64 `json:"interest_rate"`
		Description  string  `json:"description"`
	}
	CreateLoanProductResp {
		Code    int32           `json:"code"`    // 添加标准响应格式
		Message string          `json:"message"` // 添加标准响应格式
		Data    LoanProductInfo `json:"data"`    // 添加数据字段
	}
	// 更新贷款产品
	UpdateLoanProductReq {
		Id           int64   `path:"id"`
		Name         string  `json:"name"`
		Type         string  `json:"type"`
		MaxAmount    float64 `json:"max_amount"`
		MinAmount    float64 `json:"min_amount"`
		MaxDuration  int32   `json:"max_duration"`
		MinDuration  int32   `json:"min_duration"`
		InterestRate float64 `json:"interest_rate"`
		Description  string  `json:"description"`
	}
	UpdateLoanProductResp {
		Code    int32           `json:"code"`    // 添加标准响应格式
		Message string          `json:"message"` // 添加标准响应格式
		Data    LoanProductInfo `json:"data"`    // 添加数据字段
	}
	// 获取产品详情响应
	GetLoanProductResp {
		Code    int32           `json:"code"`    // 添加标准响应格式
		Message string          `json:"message"` // 添加标准响应格式
		Data    LoanProductInfo `json:"data"`    // 添加数据字段
	}
	// 更新产品状态
	UpdateProductStatusReq {
		Id     int64 `path:"id"`
		Status int32 `json:"status"`
	}
	UpdateProductStatusResp {
		Code    int32 `json:"code"`    // 添加标准响应格式
		Message string `json:"message"` // 添加标准响应格式
	}
	// 删除产品响应
	DeleteLoanProductResp {
		Code    int32  `json:"code"`    // 添加标准响应格式
		Message string `json:"message"` // 添加标准响应格式
	}
)

// ========== C端用户API (公开接口) ==========
@server (
	group:  product
	prefix: /api/v1/loanproduct
)
service loanproduct {
	@doc "获取贷款产品列表"
	@handler ListLoanProducts
	get /products (ListLoanProductsReq) returns (ListLoanProductsResp)

	@doc "获取贷款产品详情"
	@handler GetLoanProduct
	get /products/:id returns (GetLoanProductResp)
}

// ========== B端管理API (需要管理员权限) ==========
@server (
	jwt:        Auth
	middleware: AdminAuth
	group:      admin
	prefix:     /api/v1/admin/loanproduct
)
service loanproduct {
	@doc "获取所有贷款产品列表"
	@handler ListAllLoanProducts
	get /products (ListLoanProductsReq) returns (ListLoanProductsResp)

	@doc "获取贷款产品详情"
	@handler GetLoanProductDetail
	get /products/:id returns (GetLoanProductResp)

	@doc "创建贷款产品"
	@handler CreateLoanProduct
	post /products (CreateLoanProductReq) returns (CreateLoanProductResp)

	@doc "更新贷款产品"
	@handler UpdateLoanProduct
	put /products/:id (UpdateLoanProductReq) returns (UpdateLoanProductResp)

	@doc "删除贷款产品"
	@handler DeleteLoanProduct
	delete /products/:id returns (DeleteLoanProductResp)

	@doc "更新产品状态"
	@handler UpdateProductStatus
	put /products/:id/status (UpdateProductStatusReq) returns (UpdateProductStatusResp)
}

// goctl api go -api *.api -dir ../  -style=goZero
