syntax = "v1"

info (
	title:   "租赁业务API"
	desc:    "提供租赁申请、审批等相关功能"
	author:  "HuinongFinancial"
	version: "1.0"
)

// 服务架构:
// 用户 -> 前端 -> nginx网关 -> lease-api -> lease.rpc -> redis 缓存租赁信息 -> 数据库 lease (MySQL)
//                                                     -> leaseproduct.rpc -> redis 缓存产品信息 -> 数据库 leaseproduct (MySQL)
//                                                     -> appuser.rpc -> redis 缓存用户信息 -> 数据库 appuser (MySQL)
// API 服务端口:10004
// 无数据库、无缓存 直接调用rpc服务实现
// consul 调用地址:consul.huinong.internal
// rpc 端口:20004
// rpc 服务名:lease.rpc
// 服务职责(调用rpc服务实现):
// 1. 租赁申请管理:租赁申请创建、查询、修改、撤销
// 2. 租赁审批管理:申请审批、审批记录查询
// -- ----------------------------
// 租赁申请表
// -- ----------------------------
// DROP TABLE IF EXISTS `lease_applications`;
// CREATE TABLE `lease_applications` (
//   `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '申请ID',
//   `application_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '申请编号',
//   `user_id` bigint UNSIGNED NOT NULL COMMENT '用户ID',
//   `applicant_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '申请人姓名',
//   `product_id` bigint UNSIGNED NOT NULL COMMENT '租赁产品ID',
//   `product_code` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '产品编码',
//   `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '申请名称',
//   `type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '租赁类型',
//   `machinery` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '设备名称',
//   `start_date` date NOT NULL COMMENT '开始日期',
//   `end_date` date NOT NULL COMMENT '结束日期',
//   `duration` int UNSIGNED NOT NULL COMMENT '租期(天)',
//   `daily_rate` decimal(10,2) NOT NULL COMMENT '日租金',
//   `total_amount` decimal(10,2) NOT NULL COMMENT '总金额',
//   `deposit` decimal(10,2) DEFAULT 0.00 COMMENT '押金',
//   `delivery_address` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '交付地址',
//   `contact_phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT '' COMMENT '联系电话',
//   `purpose` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci COMMENT '使用目的',
//   `status` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'pending' COMMENT '状态 pending/approved/rejected/cancelled',
//   `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
//   `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
//   PRIMARY KEY (`id`),
//   UNIQUE KEY `uk_application_id` (`application_id`),
//   KEY `idx_user_id` (`user_id`),
//   KEY `idx_product_id` (`product_id`),
//   KEY `idx_status` (`status`)
// ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='租赁申请表';
// 数据结构定义
type LeaseApplicationInfo {
	Id              int64   `json:"id"`
	ApplicationId   string  `json:"application_id"`
	UserId          int64   `json:"user_id"`
	ApplicantName   string  `json:"applicant_name"`
	ProductId       int64   `json:"product_id"`
	ProductCode     string  `json:"product_code"`
	Name            string  `json:"name"`
	Type            string  `json:"type"`
	Machinery       string  `json:"machinery"`
	StartDate       string  `json:"start_date"`
	EndDate         string  `json:"end_date"`
	Duration        int32   `json:"duration"`
	DailyRate       float64 `json:"daily_rate"`
	TotalAmount     float64 `json:"total_amount"`
	Deposit         float64 `json:"deposit"`
	DeliveryAddress string  `json:"delivery_address"`
	ContactPhone    string  `json:"contact_phone"`
	Purpose         string  `json:"purpose"`
	Status          string  `json:"status"`
	CreatedAt       int64   `json:"created_at"`
	UpdatedAt       int64   `json:"updated_at"`
}

// 创建租赁申请请求响应
type CreateLeaseApplicationReq {
	ProductId       int64   `json:"product_id"`
	ProductCode     string  `json:"product_code"`
	Name            string  `json:"name"`
	Type            string  `json:"type"`
	Machinery       string  `json:"machinery"`
	StartDate       string  `json:"start_date"`
	EndDate         string  `json:"end_date"`
	Duration        int32   `json:"duration"`
	DailyRate       float64 `json:"daily_rate"`
	TotalAmount     float64 `json:"total_amount"`
	Deposit         float64 `json:"deposit"`
	DeliveryAddress string  `json:"delivery_address"`
	ContactPhone    string  `json:"contact_phone"`
	Purpose         string  `json:"purpose"`
}

type CreateLeaseApplicationResp {
	Code          int32  `json:"code"`
	Message       string `json:"message"`
	ApplicationId string `json:"application_id"`
}

// 获取租赁申请请求响应
type GetLeaseApplicationReq {
	ApplicationId string `json:"application_id"`
}

type GetLeaseApplicationResp {
	Code            int32                `json:"code"`
	Message         string               `json:"message"`
	ApplicationInfo LeaseApplicationInfo `json:"application_info"`
}

// 获取租赁申请列表请求响应
type ListLeaseApplicationsReq {
	Page        int32  `form:"page,default=1"`       // 修改为int32统一分页参数
	Size        int32  `form:"size,default=10"`      // 修改为int32统一分页参数
	UserId      int64  `form:"user_id,optional"`
	ProductCode string `form:"product_code,optional"`
	Status      string `form:"status,optional"`
}

type ListLeaseApplicationsResp {
	Code    int32                  `json:"code"`
	Message string                 `json:"message"`
	List    []LeaseApplicationInfo `json:"list"`
	Total   int64                  `json:"total"`
}

// 更新租赁申请请求响应
type UpdateLeaseApplicationReq {
	ApplicationId   string `path:"id"`
	Purpose         string `json:"purpose"`
	DeliveryAddress string `json:"delivery_address"`
	ContactPhone    string `json:"contact_phone"`
}

type UpdateLeaseApplicationResp {
	Code            int32                `json:"code"`
	Message         string               `json:"message"`
	ApplicationInfo LeaseApplicationInfo `json:"application_info"`
}

// 撤销租赁申请请求响应
type CancelLeaseApplicationReq {
	ApplicationId string `path:"id"`
	Reason        string `json:"reason"`
}

type CancelLeaseApplicationResp {
	Code    int32  `json:"code"`
	Message string `json:"message"`
}

// 审批租赁申请请求响应
type ApproveLeaseApplicationReq {
	ApplicationId    string  `path:"id"`
	Action           string  `json:"action"`
	Suggestions      string  `json:"suggestions"`
	ApprovedDuration int32   `json:"approved_duration"`
	ApprovedAmount   float64 `json:"approved_amount"`
	ApprovedDeposit  float64 `json:"approved_deposit"`
}

type ApproveLeaseApplicationResp {
	Code    int32  `json:"code"`
	Message string `json:"message"`
}

// 审批记录信息
type LeaseApprovalInfo {
	Id               int64   `json:"id"`
	ApplicationId    int64   `json:"application_id"`
	AuditorId        int64   `json:"auditor_id"`
	AuditorName      string  `json:"auditor_name"`
	Action           string  `json:"action"`
	Suggestions      string  `json:"suggestions"`
	ApprovedDuration int32   `json:"approved_duration"`
	ApprovedAmount   float64 `json:"approved_amount"`
	ApprovedDeposit  float64 `json:"approved_deposit"`
	CreatedAt        int64   `json:"created_at"`
}

// 获取审批记录请求响应
type ListLeaseApprovalsReq {
	ApplicationId string `form:"application_id"`
}

type ListLeaseApprovalsResp {
	Code    int32               `json:"code"`
	Message string              `json:"message"`
	List    []LeaseApprovalInfo `json:"list"`
}

// C端用户租赁申请管理 (需要JWT认证)
@server (
	group:  lease
	jwt:    Auth
	prefix: /api/v1/lease
)
service lease {
	// 创建租赁申请
	@handler CreateLeaseApplication
	post /applications (CreateLeaseApplicationReq) returns (CreateLeaseApplicationResp)

	// 获取我的租赁申请详情
	@handler GetMyLeaseApplication
	get /applications/:id returns (GetLeaseApplicationResp)

	// 更新我的租赁申请
	@handler UpdateMyLeaseApplication
	put /applications/:id (UpdateLeaseApplicationReq) returns (UpdateLeaseApplicationResp)

	// 撤销我的租赁申请
	@handler CancelMyLeaseApplication
	post /applications/:id/cancel (CancelLeaseApplicationReq) returns (CancelLeaseApplicationResp)

	// 获取我的租赁申请列表
	@handler ListMyLeaseApplications
	get /applications (ListLeaseApplicationsReq) returns (ListLeaseApplicationsResp)
}

// B端管理员租赁管理 (需要JWT认证和管理员权限)
@server (
	group:      admin
	jwt:        Auth
	middleware: AdminAuth
	prefix:     /api/v1/admin/lease
)
service lease {
	// 获取所有租赁申请列表
	@handler ListAllLeaseApplications
	get /applications (ListLeaseApplicationsReq) returns (ListLeaseApplicationsResp)

	// 获取租赁申请详情
	@handler GetLeaseApplicationDetail
	get /applications/:id returns (GetLeaseApplicationResp)

	// 审批租赁申请
	@handler ApproveLeaseApplication
	post /applications/:id/approve (ApproveLeaseApplicationReq) returns (ApproveLeaseApplicationResp)

	// 获取申请审批记录
	@handler ListLeaseApprovals
	get /applications/:id/approvals (ListLeaseApprovalsReq) returns (ListLeaseApprovalsResp)
}

// goctl api go -api *.api -dir ../  -style=goZero
